name: Discord Notification

on:
  push:
    branches:
      - main  # Executa o workflow quando houver push na branch 'main'

jobs:
  discord:
    runs-on: ubuntu-latest  # Usa o Ubuntu mais recente como ambiente de execução

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Faz o checkout do repositório

      - name: Run Discord Webhook
        uses: johnnyhuy/actions-discord-git-webhook@main  # Usando a ação do professor
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}  # Usando o webhook que você configurou
