name: Discord Notification

on:
  push:
    branches:
      - main  # Notificação quando for feito um push para a branch main
  pull_request:
    types: [opened, synchronize, reopened]  # Notificação quando um PR for aberto, atualizado ou reaberto

jobs:
  discord:
    runs-on: ubuntu-latest  # Executa no Ubuntu mais recente

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Faz o checkout do repositório para a máquina de CI

      - name: Run Discord Webhook
        uses: johnnyhuy/actions-discord-git-webhook@main  # Usando a ação do professor
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}  # Usando o webhook secreto
